<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DownloadQueue run]:DownloadQueue.m">
         <PersistentStrings>
            <PersistentString
               value = "self.downloadGroups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadQueue URLSession:downloadTask:didFinishDownloadingToURL:]:DownloadQueue.m">
      </ContextState>
      <ContextState
         contextName = "-[DownloadManagerController tableView:cellForRowAtIndexPath:]:DownloadManagerController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
